{
  "name": "stylekit",
  "version": "0.1.18",
  "authors": [
    "Johnny Zarate <johnny.zarate@evisions.com>",
    "Trevor Harwell <trevor.harwell@evisions.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*"
  ]
}
